<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neliry.db_sql.Edittext">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/editor_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >


            <LinearLayout
                android:id="@+id/tools_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:visibility="gone"
                android:clickable="true"
                >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:clickable="true">
                            <ImageButton
                                android:id="@+id/bold_button"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_bold"
                                android:clickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/italic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:clickable="true">
                            <ImageButton
                                android:id="@+id/italic_button"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_italic"
                                android:clickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/underline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:clickable="true">
                            <ImageButton
                                android:id="@+id/underline_button"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_underline"
                                android:clickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/strikethrough"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:clickable="true">
                            <ImageButton
                                android:id="@+id/strikethrough_button"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_strikethrough"
                                android:clickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/text_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:clickable="true">
                            <ImageButton
                                android:id="@+id/text_color_button"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="6dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_text_color"
                                android:clickable="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/b_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:clickable="true">
                            <ImageButton
                                android:id="@+id/back_color_button"
                                android:layout_width="wrap_content"
                                android:layout_height="26dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@drawable/ic_b_color"
                                android:clickable="false"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <ImageButton
                                android:id="@+id/align_left"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_align_left1"
                                android:clickable="false"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <ImageButton
                                android:id="@+id/align_center"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_align_center1"
                                android:clickable="false"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">
                            <ImageButton
                                android:id="@+id/align_right"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="3dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_align_right1"
                                android:clickable="false"/>

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <com.neliry.db_sql.CustomScrollView
                android:id="@+id/verticalscrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/icons">
                <com.neliry.db_sql.CustomScrollViewHorizontal
                    android:id="@+id/horizontalScroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/icons"
                    android:clickable="true"

                   >

                    <RelativeLayout
                        android:id="@+id/image_canvas"
                        android:layout_width="1000dp"
                        android:layout_height="1000dp"
                        android:clickable="false"
                        android:minHeight="1000dp"
                        ></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/text_canvas"
                        android:layout_width="1000dp"
                        android:layout_height="1000dp"
                        android:clickable="false"
                        android:minHeight="1000dp"></RelativeLayout>
                </RelativeLayout>
                </com.neliry.db_sql.CustomScrollViewHorizontal>
            </com.neliry.db_sql.CustomScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tools_on_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/icons"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageButton
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:srcCompat="@drawable/ic_text" />

            <ImageButton
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:srcCompat="@drawable/ic_image" />

            <ImageButton
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:srcCompat="@drawable/ic_video" />

            <ImageButton
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:srcCompat="@drawable/ic_audio" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
